algoritmo "Algoritmo para informar a raiz de um número e se a mesma é positivo."
// Função :
// Autor :
// Data : 28/07/2021
// Seção de Declarações 
var
n: inteiro
numero,raiz: real
inicio
// Seção de Comandos 
escreval ("=====================RAIZ QUADRADA======================")
escreva ("A raiz quadrada de ")
leia (numero)
se (numero>0) entao
raiz<- raizq(numero)
escreva ("O número informado é positivo e sua raiz é", raiz)
senao
escreva ("Você digitou um número negativo.", numero)
fimse


fimalgoritmo
