algoritmo "comanda escolha"
// Função :
// Autor :
// Data : 29/07/2021
// Seção de Declarações 
var
     numero:inteiro
inicio
// Seção de Comandos 
escreva ("Digite um número de 1 á 12 e saiba qual mês do ano equivale:")
leia (numero)
escolha (numero)
caso 1
escreva ("Janeiro")
caso 2
escreva ("Fevereiro")
caso 3
escreva ("Março")
caso 4
escreva ("Abril")
caso 5
escreva ("Maio")
caso 6
escreva ("Junho")
caso 7
escreva ("Julho")
caso 8
escreva ("Agosto")
caso 9
escreva ("Setembro")
caso 10
escreva ("Outubro")
caso 11
escreva ("Novembro")
caso 12
escreva ("Dezembro")
outrocaso
escreva ("Esse mês ainda não foi criado. Escreva apenas de 1 á 12.")
fimescolha

fimalgoritmo
